# never do this, .env for NODE_ENV cannot be set by dotenv, see the package.json how i set it
# NODE_ENV = production

APP_NAME='Node Boilerplate'
PORT=8088
DB=mongodb://localhost:27017/myblog
SECRET=my secret